<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
<style>
  body {
    margin: 0;
  }
  a {
    color: black;
    text-decoration: none;
  }
  ol {
    font-size: 20px;
    border-right: 1px solid black;
    width: 100px;
    margin: 0;
    padding: 50px;
    
  }
  h1 {
    font-size: 60px;
    text-align: center;
    border-bottom: 1px solid black;
    margin:0;
    padding: 10px;
  }
  .saw {
    color: blue;
  }
  #giiid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  ol{
    padding-right: 32px;
  }
  #artcle{
    padding-left: 65px;
  }
</style>
</head>
<body>
  <h1>WEB</h1>
  <div id="giiid">
   <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw">CSS</a></li>
      <li><a href="3.html" class="saw">JavaScript</a></li>
   </ol> 
   <div id="artcle">
    <h2>WEB</h2>
    <h3>웹의 원래 의미는 「거미집」</h3>
    <p>사이트나 또는 다른 사이트와의 관계가 거미집처럼 복잡하게 얽혀 있기 때문에 웹이라고 부른다.</p>
   </div>
   </div>
</body>
</html>